<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v2q-qq-1rT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdB-FM-9OJ">
                                <rect key="frame" x="107.5" y="88" width="199" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3H3-Za-Gwi">
                                <rect key="frame" x="0.0" y="129" width="414" height="777.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3H3-Za-Gwi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6RB-nX-Zgv"/>
                            <constraint firstItem="jdB-FM-9OJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="E4J-F0-gM8"/>
                            <constraint firstItem="3H3-Za-Gwi" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.867574" id="ZuZ-4S-unB"/>
                            <constraint firstItem="3H3-Za-Gwi" firstAttribute="top" secondItem="jdB-FM-9OJ" secondAttribute="bottom" id="dWN-cY-KyY"/>
                            <constraint firstItem="3H3-Za-Gwi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="e30-S7-kGH"/>
                            <constraint firstItem="jdB-FM-9OJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nB2-Rt-9fB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cGB-8E-UwE">
                        <barButtonItem key="rightBarButtonItem" title="Locations" id="LHs-5b-ODs">
                            <connections>
                                <segue destination="Zcl-A6-UqS" kind="show" id="PRQ-hF-kvR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="forecastView" destination="3H3-Za-Gwi" id="06Q-OP-E2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Locations-->
        <scene sceneID="DGb-gW-Cbe">
            <objects>
                <tableViewController id="Zcl-A6-UqS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="74T-pg-5wj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" rowHeight="110" id="SDK-Y7-NHe">
                                <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SDK-Y7-NHe" id="8bv-sO-0bX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zcl-A6-UqS" id="aYU-QD-m9U"/>
                            <outlet property="delegate" destination="Zcl-A6-UqS" id="djy-TG-TwF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="LAF-7S-zUl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0nc-hx-eXt">
                            <connections>
                                <segue destination="yyP-tb-1ai" kind="popoverPresentation" popoverAnchorBarButtonItem="0nc-hx-eXt" id="yfQ-xi-N4y">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nax-Qg-1i9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.6231884057972" y="137.94642857142856"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="KMZ-Yw-uVK">
            <objects>
                <tableViewController id="yyP-tb-1ai" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pVv-VO-Gvd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="jAr-q1-NE6">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4df-M7-S5z">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <textAttributes key="titleTextAttributes">
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </textAttributes>
                                    <items>
                                        <navigationItem title="Add Locations" id="3vW-Ah-hpo">
                                            <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2mz-SD-Vyv">
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </barButtonItem>
                                            <barButtonItem key="rightBarButtonItem" systemItem="done" id="s5y-jo-PvY">
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </barButtonItem>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="ex: New York..." translatesAutoresizingMaskIntoConstraints="NO" id="Abd-CO-mSB">
                                    <rect key="frame" x="0.0" y="56" width="414" height="56"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="4df-M7-S5z" firstAttribute="width" secondItem="jAr-q1-NE6" secondAttribute="width" id="05w-HX-a6O"/>
                                <constraint firstItem="Abd-CO-mSB" firstAttribute="centerX" secondItem="jAr-q1-NE6" secondAttribute="centerX" id="aKu-RR-e1K"/>
                                <constraint firstItem="4df-M7-S5z" firstAttribute="centerX" secondItem="jAr-q1-NE6" secondAttribute="centerX" id="ew9-CR-qNW"/>
                                <constraint firstItem="Abd-CO-mSB" firstAttribute="width" secondItem="jAr-q1-NE6" secondAttribute="width" id="h8M-YJ-DDi"/>
                                <constraint firstItem="Abd-CO-mSB" firstAttribute="top" secondItem="4df-M7-S5z" secondAttribute="bottom" id="hyr-Ob-jYh"/>
                                <constraint firstItem="4df-M7-S5z" firstAttribute="top" secondItem="jAr-q1-NE6" secondAttribute="top" id="r53-Hk-G6r"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="addLocationCell" textLabel="rGT-kg-AIT" detailTextLabel="kEG-Zz-vuE" rowHeight="73" style="IBUITableViewCellStyleSubtitle" id="JAE-fM-eff">
                                <rect key="frame" x="0.0" y="140" width="414" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JAE-fM-eff" id="PHM-5Y-c64">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rGT-kg-AIT">
                                            <rect key="frame" x="20" y="16" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kEG-Zz-vuE">
                                            <rect key="frame" x="20" y="39.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yyP-tb-1ai" id="dLo-CP-nkl"/>
                            <outlet property="delegate" destination="yyP-tb-1ai" id="xDC-3s-UFu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNM-UZ-YoT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.913043478261" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vis-fn-nKd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v2q-qq-1rT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7vI-cI-CrV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="237-9z-bKz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycH-BN-h8q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
